CourtFeesBatchComposer/MainWindow.xaml

<Window x:Class="CourtFeesBatchComposer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourtFeesBatchComposer"
        mc:Ignorable="d"
        Title="Process Server Batcher" Height="500" Width="700"
        ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="ExitApplication"/>
            </MenuItem>
            <MenuItem Header="_Options">
            </MenuItem>
            <MenuItem Header="_About">
                
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="Court Fee Folder:"/>
            <Border>
                <TextBlock Name="FilePathBox" Text="{Binding MainDirectory, FallbackValue='Click here to select the Process Server files...'}" Opacity=".5" Margin="0 0 0 0" VerticalAlignment="Center" MouseDown="UIElement_OnMouseDown" MaxWidth="300"/>
            </Border>
        </StackPanel>
        <ListBox Name="CourtFeeListBox" MouseDoubleClick="CourtFeeListBox_OnMouseDoubleClick" Grid.Row="2" Grid.Column="1" MaxHeight="300"/>
        <Button Grid.Row="1" Grid.Column="2" MaxWidth="100" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="GenerateExcel">
            <Label>Generate Excel</Label>
        </Button>
    </Grid>
</Window>
